NEXT_PUBLIC_SUPABASE_URL=https://nniobiorsrjzxutubrwb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaW9iaW9yc3Jqenh1dHVicndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjgyNjMsImV4cCI6MjA4MDkwNDI2M30.CERUOz9y08P0xkTQhDnt0H9Ld2Pj2EzUipnDdiLsyJM
